<!doctype html>
<html>
  <head>
    <title>Dollar Drizzle Dayz</title>
    <meta charset="UTF-8" />
    <style>
      @font-face {
        font-family: 'Comic Relief';
        font-weight: normal;
        font-display: swap;
        src: url(/fonts/ComicRelief-Regular.woff2) format('woff2');
      }
      @font-face {
        font-family: 'Comic Relief';
        font-weight: bold;
        font-display: swap;
        src: url(/fonts/ComicRelief-Bold.woff2) format('woff2');
      }

      body {
        background: #000000 url(images/bg.webp);
        color: #00ff00;
        font-family: 'Comic Sans MS', 'Comic Relief', cursive;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        font-size: 22px;
        line-height: 1.3;
      }

      h1 {
        text-align: center;
        color: #ff00ff;
        text-shadow: 2px 2px #ffff00;
        animation: blink 1.5s infinite;
      }

      h2 {
        color: #00ffff;
        border-bottom: 3px double #ff00ff;
      }

      a {
        color: #ff0000;
        text-decoration: none;
      }

      a:hover {
        background-color: #ffff00;
        color: #000000;
      }

      table {
        background: rgba(0, 0, 0, 0.8);
        border: 3px solid #ff00ff;
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid #00ff00;
        padding: 8px;
      }

      th {
        background: #ff00ff;
        color: #000000;
      }

      @keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      .dollar {
        position: fixed;
        user-select: none;
        pointer-events: none;
        z-index: 100;
        font-size: 24px;
        animation: fall linear;
        top: -30px;
      }

      @keyframes fall {
        100% {
          transform: translateY(105vh) rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>Dollar Drizzle Dayz</h1>

    <p align="center">
      Dollar Drizzle Dayz is a shenanigan from
      <a href="https://orm.drizzle.team/">Drizzle</a>,
      <a href="https://prettier.io/">Prettier</a>,
      <a href="https://start.solidjs.com/">SolidStart</a>,
      <a href="https://syntax.fm/">Syntax</a>,
      <a href="https://sentry.io/welcome/">Sentry</a>, and the
      <a href="https://opensourcepledge.com/">Open Source Pledge</a>. Here's
      where
      <a href="https://x.com/wesbos/status/1856678409373458895">it started</a>.
    </p>

    <h1>$1/mo to Open Source lfg</h1>

    <br>

    <h2>The Rules</h2>

    <p>Dollar Drizzle Dayz has simple rules:</p>

    <ol>
      <li>Find us at a conference.</li>
      <li>Show off.</li>
      <li>Receive sweet perks.</li>
    </ol>

    <h2>The Table of Perks</h2>

    <table>
      <tr>
        <th>Tier</th>
        <th>Shown Off</th>
        <th>Sweet Perks</th>
      </tr>
      <tr>
        <td>1</td>
        <td>
          personal payment of $1/mo to any one Open Source project or maintainer
        </td>
        <td>one (1) sweet sticker pack</td>
      </tr>
      <tr>
        <td>2</td>
        <td>
          company payments of $1/mo to all (min 100) Open Source dependencies
        </td>
        <td>ten (10) sweet sticker packs for you and your colleagues</td>
      </tr>
      <tr>
        <td>3</td>
        <td>
          company payments of $1/mo to all (min 100) Open Source dependencies
          <i>and</i> company membership in the Open Source Pledge
        </td>
        <td>
          ten (10) sweet sticker packs for you and your colleagues,
          <i>and</i> the consensual physical greeting of your choice†
        </td>
      </tr>
    </table>

    <p>
      <i
        >† Options for greeting are: hug, brief hug, side hug, hand shake, fist
        bump, enthusiastic wave, or wave</i
      >
    </p>

    <h2>The Sticker Packs</h2>

    <img src="packpic.jpg" width="100%" />

    <h2>The Point</h2>

    <p>
      The point of Dollar Drizzle Dayz is to raise awareness that
      <a href="https://cra.mr/lunch-isnt-free"
        >Open Source maintainers need paid</a
      >. The <a href="https://opensourcepledge.com/">Open Source Pledge</a> is a
      high bar. What's a low bar? $1/mo to your company's direct dependencies.
      That's probably like $300/mo which is probably what your company spends on
      granola bars or rice puff snacks or whatever.
    </p>

    <h2>How To</h2>

    <p>
      It's way too hard, tbh. Like, waaaaay too hard. Maybe that explains
      something?
    </p>

    <h3>GitHub Sponsors</h3>
    <ol>
      <li>
        Visit
        <a href="https://github.com/sponsors/explore"
          >https://github.com/sponsors/explore</a
        >.
      </li>
      <li>"Explore as" [your org] ... "Apply"</li>
      <li>"Download your results as a CSV"</li>
      <li>Check your primary GitHub email for the CSV attachment.</li>
      <li>
        Run <a href="ghs-dollar-drizzle-dayz.py">this script</a> to create
        import files.
      </li>
      <li>
        Visit
        <a
          href="https://github.com/sponsors/bulk-sponsorships/import/new?frequency=recurring"
          >https://github.com/sponsors/bulk-sponsorships/import/new?frequency=recurring</a
        >.
      </li>
      <li>"Sponsor as" [your org]</li>
      <li>"Choose file"</li>
      <li>Choose the first import file.</li>
      <li>
        You will almost certainly get an error message about minimums. Copy and
        paste the data from the error message to [your-org]-minimums.csv.
      </li>
      <li>
        Repeat for all import files in order to fully populate
        [your-org]-minimums.csv.
      </li>
      <li>
        Rerun the script to create import files without non-participating
        maintainers.
      </li>
      <li>
        Upload the new import files and "Continue to checkout" and "Sponsor NN
        maintainers" for each.
      </li>
      <li>Phew! 😮‍💨</li>
    </ol>
    <h3>thanks.dev</h3>
    <ol>
      <li>Visit <a href="https://thanks.dev/">https://thanks.dev/</a>.</li>
      <li>Auth with GitHub.</li>
      <li>Fiddle the knobs? Hopefully? Probably? 🐭</li>
    </ol>
    <h3>Back Your Stack (from Open Source Collective)</h3>
    <ol>
      <li>
        Visit
        <a href="https://backyourstack.com/">https://backyourstack.com/</a>
      </li>
      <li>Enter your GitHub org.</li>
      <li>Email them. 😩</li>
    </ol>
    <h2>The Code</h2>
    <p>
      <a href="https://github.com/opensourcepledge/dollardrizzledayz"
        >https://github.com/opensourcepledge/dollardrizzledayz</a
      >. PRs welcome. 😎
    </p>

    <script>
      function createDollar() {
        const dollar = document.createElement('div');
        dollar.className = 'dollar';
        dollar.textContent = '💸';
        dollar.style.left = Math.random() * 100 + 'vw';
        dollar.style.animationDuration = (Math.random() * 10 + 10) + 's'; // 10-20 seconds
        document.body.appendChild(dollar);
      }
      createDollar();
      setInterval(createDollar, 3000);
    </script>
  </body>
</html>
